# recash-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mihaelanegoita.recash.core.ApplicationDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/mihaelanegoita/recash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihaelanegoita/recash/: Application.java  Constants.java  MainActivity.java
app/src/main/java/com/mihaelanegoita/recash/core/: ApplicationDatabase.java  DatabaseModule.java  NetModule.java
app/src/main/java/com/mihaelanegoita/recash/data/: Transaction.java  TransactionRepository.java
app/src/main/java/com/mihaelanegoita/recash/data/dao/: TransactionDao.java  TransactionType.java
app/src/main/java/com/mihaelanegoita/recash/data/net/: ApiService.java  CategoryRemote.java
app/src/main/java/com/mihaelanegoita/recash/dto/transaction/: TransactionType.java
app/src/main/java/com/mihaelanegoita/recash/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/com/mihaelanegoita/recash/ui/categories/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/res/drawable/: ic_categories_black_24dp.xml  ic_currency_24dp_black.xml  ic_down_arrow_24dp_black.xml  ic_expense_beauty_black_24dp.xml  ic_expense_bills_black_24dp.xml  ic_expense_entertainment_black_24dp.xml  ic_expense_family_black_24dp.xml  ic_expense_food_black_24dp.xml  ic_expense_healthcare_black_24dp.xml  ic_expense_home_black_24dp.xml  ic_expense_other_black_24dp.xml  ic_expense_sport_black_24dp.xml  ic_expense_transport_black_24dp.xml  ic_expense_travel_black_24dp.xml  ic_expense_work_black_24dp.xml  ic_hamburger_24db_white.xml  ic_home_black_24dp.xml  ic_income_business_black_24dp.xml  ic_income_extra_black_24dp.xml  ic_income_gifts_black_24dp.xml  ic_income_parental_black_24dp.xml  ic_transactions_black_24dp.xml  ic_up_arrow_24dp_black.xml  side_nav_bar.xml
app/src/main/res/layout/: add_bottom_sheet.xml  app_bar_main.xml  fragment_category_browser.xml  fragment_transactions.xml  nav_header_main.xml  transaction_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mihaelanegoita/recash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
